# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper_flutter_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target recorder


#############################################
# Order-only phony target for recorder

build cmake_object_order_depends_target_recorder: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_whisper

build CMakeFiles/recorder.dir/main.cpp.o: CXX_COMPILER__recorder_Debug D$:/git_workspace/Flutter/whisper_app/recorder/src/main.cpp || cmake_object_order_depends_target_recorder
  DEFINES = -DDART_SHARED_LIB -Drecorder_EXPORTS
  DEP_FILE = CMakeFiles\recorder.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info  -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles\recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\recorder.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target recorder


#############################################
# Link the shared library D:\git_workspace\Flutter\whisper_app\recorder\build\app\intermediates\cxx\Debug\2e2p3r5u\obj\arm64-v8a\libwhisper.so

build D$:/git_workspace/Flutter/whisper_app/recorder/build/app/intermediates/cxx/Debug/2e2p3r5u/obj/arm64-v8a/libwhisper.so: CXX_SHARED_LIBRARY_LINKER__recorder_Debug CMakeFiles/recorder.dir/main.cpp.o | libwhisper.a libggml.a || libggml.a libwhisper.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libwhisper.a  libggml.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\recorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwhisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\git_workspace\Flutter\whisper_app\recorder\build\app\intermediates\cxx\Debug\2e2p3r5u\obj\arm64-v8a\libwhisper.so
  TARGET_PDB = whisper.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_workspace\Flutter\whisper_app\recorder\android\app\.cxx\Debug\2e2p3r5u\arm64-v8a && C:\Users\Maggie\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\git_workspace\Flutter\whisper_app\recorder\src -BD:\git_workspace\Flutter\whisper_app\recorder\android\app\.cxx\Debug\2e2p3r5u\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/whisper.cpp/whisper.cpp.o: CXX_COMPILER__whisper_Debug D$:/git_workspace/Flutter/whisper_app/recorder/src/whisper.cpp/whisper.cpp || cmake_object_order_depends_target_whisper
  DEP_FILE = CMakeFiles\whisper.dir\whisper.cpp\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info  -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = CMakeFiles\whisper.dir\whisper.cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper


#############################################
# Link the static library libwhisper.a

build libwhisper.a: CXX_STATIC_LIBRARY_LINKER__whisper_Debug CMakeFiles/whisper.dir/whisper.cpp/whisper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libwhisper.a
  TARGET_PDB = whisper.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || CMakeFiles/ggml.dir

build CMakeFiles/ggml.dir/whisper.cpp/ggml.c.o: C_COMPILER__ggml_Debug D$:/git_workspace/Flutter/whisper_app/recorder/src/whisper.cpp/ggml.c || cmake_object_order_depends_target_ggml
  DEP_FILE = CMakeFiles\ggml.dir\whisper.cpp\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = CMakeFiles\ggml.dir\whisper.cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library libggml.a

build libggml.a: C_STATIC_LIBRARY_LINKER__ggml_Debug CMakeFiles/ggml.dir/whisper.cpp/ggml.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libggml.a
  TARGET_PDB = ggml.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_workspace\Flutter\whisper_app\recorder\android\app\.cxx\Debug\2e2p3r5u\arm64-v8a && C:\Users\Maggie\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ggml: phony libggml.a

build libwhisper.so: phony D$:/git_workspace/Flutter/whisper_app/recorder/build/app/intermediates/cxx/Debug/2e2p3r5u/obj/arm64-v8a/libwhisper.so

build recorder: phony D$:/git_workspace/Flutter/whisper_app/recorder/build/app/intermediates/cxx/Debug/2e2p3r5u/obj/arm64-v8a/libwhisper.so

build whisper: phony libwhisper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git_workspace/Flutter/whisper_app/recorder/android/app/.cxx/Debug/2e2p3r5u/arm64-v8a

build all: phony D$:/git_workspace/Flutter/whisper_app/recorder/build/app/intermediates/cxx/Debug/2e2p3r5u/obj/arm64-v8a/libwhisper.so libwhisper.a libggml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/git_workspace/Flutter/whisper_app/recorder/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Maggie/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/git_workspace/Flutter/whisper_app/recorder/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
